{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthDb;Username=admin;Password=admin"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "user-events",
    "QueueName": "user-service-queue"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyThatMustBeAtLeast32CharactersLong",
    "Issuer": "AuthService",
    "Audience": "Users"
  }
}
